<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://corebankingservice.endpoint.webservicegateway.core.moderngateway.caspian.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:ns1="http://corebankingservice.endpoint.webservicegateway.core.channelmanager.caspian.com/" name="WebserviceGatewayCoreBankingServiceImplService" targetNamespace="http://corebankingservice.endpoint.webservicegateway.core.moderngateway.caspian.com/">
    <wsdl:import location="http://192.168.17.95:8080/webservice-gateway/ModernGatewayServices/CorebankingService?wsdl=CoreBankingService.wsdl" namespace="http://corebankingservice.endpoint.webservicegateway.core.channelmanager.caspian.com/"></wsdl:import>
    <wsdl:binding name="WebserviceGatewayCoreBankingServiceImplServiceSoapBinding" type="ns1:CoreBankingService">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="achBatchTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="achBatchTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="achBatchTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getTransferChequeList">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getTransferChequeList">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getTransferChequeListResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getAtmStatus">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getAtmStatus">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getAtmStatusResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cardTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cardTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cardTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getSellReport">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getSellReport">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getSellReportResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getMerchantInfo">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getMerchantInfo">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getMerchantInfoResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="payBill">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="payBill">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="payBillResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cardLessIssueVoucher">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cardLessIssueVoucher">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cardLessIssueVoucherResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="sendMail">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="sendMail">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="sendMailResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getRequestStatus">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getRequestStatus">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getRequestStatusResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getSignedDeposits">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getSignedDeposits">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getSignedDepositsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="convertDepositNumberToIban">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="convertDepositNumberToIban">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="convertDepositNumberToIbanResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="suspendAchTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="suspendAchTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="suspendAchTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getTransferConstraintInfoPerService">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getTransferConstraintInfoPerService">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getTransferConstraintInfoPerServiceResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="saveOrUpdateSecondPassword">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="saveOrUpdateSecondPassword">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="saveOrUpdateSecondPasswordResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="addPeriodicBalanceRequest">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="addPeriodicBalanceRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="addPeriodicBalanceRequestResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCardStatementInquiry">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCardStatementInquiry">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCardStatementInquiryResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCreditBillTransactions">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCreditBillTransactions">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCreditBillTransactionsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="doCustomRetrun">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="doCustomRetrun">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="doCustomRetrunResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCardLessListVouchersSearch">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCardLessListVouchersSearch">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCardLessListVouchersSearchResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="switchFundTransferFromVirtualTerminal">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="switchFundTransferFromVirtualTerminal">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="switchFundTransferFromVirtualTerminalResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="switchFundTransferFromPhysicalTerminal">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="switchFundTransferFromPhysicalTerminal">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="switchFundTransferFromPhysicalTerminalResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getUserBillSetting">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getUserBillSetting">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getUserBillSettingResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="blockCheque">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="blockCheque">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="blockChequeResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getTransferConstraintInfo">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getTransferConstraintInfo">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getTransferConstraintInfoResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="achNormalTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="achNormalTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="achNormalTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="loginWithMobileNumber">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="loginWithMobileNumber">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="loginWithMobileNumberResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="achTransferReport">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="achTransferReport">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="achTransferReportResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="signRequestDetails">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="signRequestDetails">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="signRequestDetailsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cardChangePin">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cardChangePin">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cardChangePinResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getPaymentServicesByType">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getPaymentServicesByType">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getPaymentServicesByTypeResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="convertIbanToDepositNumber">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="convertIbanToDepositNumber">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="convertIbanToDepositNumberResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getOwnerDepositName">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getOwnerDepositName">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getOwnerDepositNameResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getDeposits">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getDeposits">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getDepositsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCustomerInfo">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCustomerInfo">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCustomerInfoResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="logout">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="logout">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="logoutResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="rtgsTransferReport">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="rtgsTransferReport">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="rtgsTransferReportResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="normalTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="normalTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="normalTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="autoTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="autoTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="autoTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="addCardDeposit">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="addCardDeposit">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="addCardDepositResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="payBillByAccount">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="payBillByAccount">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="payBillByAccountResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="institutionalTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="institutionalTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="institutionalTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getAutoTransferList">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getAutoTransferList">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getAutoTransferListResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cancelAchTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cancelAchTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cancelAchTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCards">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCards">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCardsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getBranchBalance">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getBranchBalance">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getBranchBalanceResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getBanks">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getBanks">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getBanksResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getEcho">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getEcho">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getEchoResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="topupChargeFromVirtualTerminal">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="topupChargeFromVirtualTerminal">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="topupChargeFromVirtualTerminalResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cashCheque">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cashCheque">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cashChequeResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="hotCard">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="hotCard">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="hotCardResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCardLimitations">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCardLimitations">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCardLimitationsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getGuarantyList">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getGuarantyList">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getGuarantyListResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getDepositCustomer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getDepositCustomer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getDepositCustomerResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getBeOpenedDeposits">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getBeOpenedDeposits">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getBeOpenedDepositsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="changePassword">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="changePassword">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="changePasswordResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getSellDetailReport">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getSellDetailReport">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getSellDetailReportResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getDefaultBillStatement">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getDefaultBillStatement">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getDefaultBillStatementResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="reportAchTransferSummary">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="reportAchTransferSummary">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="reportAchTransferSummaryResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="registerChequeBookRequest">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="registerChequeBookRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="registerChequeBookRequestResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="addPeriodicBillRequest">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="addPeriodicBillRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="addPeriodicBillRequestResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cardPurchase">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cardPurchase">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cardPurchaseResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCardOwner">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCardOwner">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCardOwnerResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="resumeAchTransaction">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="resumeAchTransaction">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="resumeAchTransactionResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getServiceConstraintList">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getServiceConstraintList">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getServiceConstraintListResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getBranches">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getBranches">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getBranchesResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getChequeBookList">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getChequeBookList">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getChequeBookListResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getLoanDetail">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getLoanDetail">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getLoanDetailResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cancelAchTransaction">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cancelAchTransaction">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cancelAchTransactionResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getBatchBillInfo">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getBatchBillInfo">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getBatchBillInfoResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getUserInfo">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getUserInfo">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getUserInfoResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="updateUserBillSetting">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="updateUserBillSetting">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="updateUserBillSettingResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getPaymentPreview">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getPaymentPreview">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getPaymentPreviewResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="payCreditBill">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="payCreditBill">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="payCreditBillResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cardBalanceInquiry">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cardBalanceInquiry">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cardBalanceInquiryResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getFavoriteAccountSetting">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getFavoriteAccountSetting">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getFavoriteAccountSettingResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="changeUsername">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="changeUsername">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="changeUsernameResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getUserSMSSetting">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getUserSMSSetting">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getUserSMSSettingResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getFavoriteDeposits">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getFavoriteDeposits">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getFavoriteDepositsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCustomerAddress">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCustomerAddress">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCustomerAddressResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getDepositOwnerName">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getDepositOwnerName">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getDepositOwnerNameResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="openDeposit">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="openDeposit">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="openDepositResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="payBatchBill">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="payBatchBill">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="payBatchBillResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cardLessAmendVoucher">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cardLessAmendVoucher">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cardLessAmendVoucherResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getInstitutions">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getInstitutions">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getInstitutionsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCurrencyRate">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCurrencyRate">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCurrencyRateResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="batchTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="batchTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="batchTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="rtgsTransferDetailReport">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="rtgsTransferDetailReport">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="rtgsTransferDetailReportResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="achAutoTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="achAutoTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="achAutoTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="disableTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="disableTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="disableTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="registerCheque">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="registerCheque">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="registerChequeResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="hotCardByPin">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="hotCardByPin">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="hotCardByPinResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getPaymentServices">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getPaymentServices">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getPaymentServicesResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getStatement">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getStatement">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getStatementResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="removeCardDeposit">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="removeCardDeposit">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="removeCardDepositResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="rtgsNormalTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="rtgsNormalTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="rtgsNormalTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCreditBills">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCreditBills">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCreditBillsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="login">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="login">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="loginResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="resumeAchTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="resumeAchTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="resumeAchTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getDestinationCardOwner">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getDestinationCardOwner">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getDestinationCardOwnerResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCheque">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCheque">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getChequeResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getPaymentBillStatement">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getPaymentBillStatement">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getPaymentBillStatementResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="suspendAchTransaction">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="suspendAchTransaction">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="suspendAchTransactionResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="ibanEnquiry">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="ibanEnquiry">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="ibanEnquiryResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="verifyTransaction">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="verifyTransaction">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="verifyTransactionResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="updateFavoriteAccountSetting">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="updateFavoriteAccountSetting">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="updateFavoriteAccountSettingResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getBillInfo">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getBillInfo">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getBillInfoResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="doPayment">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="doPayment">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="doPaymentResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="chargeCard">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="chargeCard">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="chargeCardResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="cardLessCancelVoucher">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="cardLessCancelVoucher">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="cardLessCancelVoucherResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCardDeposits">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCardDeposits">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCardDepositsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="achTransactionReport">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="achTransactionReport">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="achTransactionReportResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCreditDossiers">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCreditDossiers">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCreditDossiersResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="searchThirdParty">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="searchThirdParty">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="searchThirdPartyResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getLoans">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getLoans">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getLoansResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getDepositRates">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getDepositRates">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getDepositRatesResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getCardTransactions">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getCardTransactions">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getCardTransactionsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="acceptAchTransfer">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="acceptAchTransfer">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="acceptAchTransferResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="extendSMSSetting">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="extendSMSSetting">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="extendSMSSettingResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="payLoan">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="payLoan">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="payLoanResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="WebserviceGatewayFaultException">
                <soap:fault name="WebserviceGatewayFaultException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="WebserviceGatewayCoreBankingServiceImplService">
        <wsdl:port binding="tns:WebserviceGatewayCoreBankingServiceImplServiceSoapBinding" name="WebserviceGatewayCoreBankingServiceImplPort">
            <soap:address location="http://192.168.17.95:8080/webservice-gateway/ModernGatewayServices/CorebankingService"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>